<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用户注册</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        input[type="password2"] {
            border-color: #dc3545;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #dc3545;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>用户注册</h1>
<form action="http://localhost:3000/auth/register" method="POST" onsubmit="return validateForm()">
    <label for="username">用户名:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="password2">确认密码:</label>
    <input type="password" id="password2" name="password2" required><br>
    <div class="error-message" id="passwordError"></div><br>

    <label for="captcha">验证码:</label>
    <input type="text" id="captcha" name="captcha" required><br>
    <img src="http://localhost:3000/captcha" id="captchaImage" alt="验证码"><br>
    <div class="error-message" id="captchaError"></div><br>

    <input type="submit" value="注册">
</form>


<script>

    const captchaImage = document.getElementById('captchaImage');
    const timestamp = new Date().getTime();
    captchaImage.src = `http://localhost:3000/captcha?${timestamp}`;

    function validateForm() {
        const password = document.getElementById("password").value;
        const password2 = document.getElementById("password2").value;

        let valid = true;

        if (password !== password2) {
            document.getElementById("passwordError").textContent = "密码不匹配";
            document.getElementById("password2").classList.add("error");
            valid = false;
        } else {
            document.getElementById("passwordError").textContent = "";
            document.getElementById("password2").classList.remove("error");
        }

        return valid;
    }
    captchaImage.addEventListener('click', function() {
        // 生成一个新的 URL，附加时间戳以确保浏览器不会缓存图片
        const newURL = 'http://localhost:3000/captcha?' + new Date().getTime();

        // 设置图片的 src 属性为新的 URL，以重新加载图片
        captchaImage.src = newURL;
    });
</script>


</body>
</html>
